<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hf.oss</groupId>
	<artifactId>store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>store</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>nexus_local</id>
			<name>nexus_local</name>
			<url>http://192.168.0.62:8081/nexus/content/groups/public/</url>
		</repository>		
	</repositories>	
	<pluginRepositories>
		<pluginRepository>
			<id>nexus_local</id>
			<name>nexus_local</name>
			<url>http://192.168.0.62:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- oss -->
		<oss.version>2.3.0</oss.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${oss.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>hjh-release</id>
			<name>Proj Release Repository</name>
			<url>http://192.168.0.62:8081/nexus/content/repositories/restbus-release</url>
		</repository>
		<snapshotRepository>
			<id>hjh-snapshot</id>
			<name>Proj snapshot Repository</name>
			<url>http://192.168.0.62:8081/nexus/content/repositories/restbus-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
